<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="favicon.ico" />
  <title>Flexagon tools</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .title {
      background-color: #162773;
      color: #F2EC8E;
      padding: 5px;
    }

    .title-small {
      font-size: small;
      color: #ffffff;
      padding-left: 40px;
      font-weight: normal;
    }

    .title-medium {
      font-size: medium;
    }

    .title-link {
      color: #F2EC8E;
    }

  </style>
</head>

<body>
<h1 class="title">
  Flexagon tools
  <span class="title-small">companion site for</span>
  <a class="title-link" href="https://www.routledge.com/The-Secret-World-of-Flexagons-Fascinating-Folded-Paper-Puzzles/Elran-Schwartz-Sherman/p/book/9781032553832">
    <span class="title-medium">The Secret World of Flexagons</span>
  </a>
</h1>
<ul>
  <li>
    <a href="templates.html">Flexagon Templates:</a>
    Flexagon templates for <i>The Secret World of Flexagons</i>.
  </li>
  <li>
    <a href="inspector.html">Flexagon Inspector:</a>
    Interactive tool for creating, inspecting, and exploring a wide variety of flexagons.
  </li>
  <li>
    <a href="https://github.com/loki3/flexagonator">Flexagonator:</a>
    Programmer's toolkit for working with flexagons.
  </li>
</ul>

<p>All files Copyright © Scott Sherman 2024-2025.</p>
</body>

</html>
