.page {
  display: grid;
  grid-template-columns: 900px;
  justify-content: center;
}

.pair {
  display: grid;
  grid-template-columns: 350px 550px;
}

.pict-column {
  grid-column: 1;
}

.text-column {
  grid-column: 2;
  padding-left: 10px;
}

.mini-title {
  text-align: center;
}

.single {
  display: grid;
  grid-template-columns: 800px;
  padding-left: 50px;
  padding-right: 50px;
}

.no-space {
  margin-top: 0px;
  margin-bottom: 0px;
}

.quote-source {
  font-weight: bold;
  margin-left: 25px
}

.callout {
  width: 300px;
  background-color: lightgray;
  text-align: center;
  margin-left: 250px;
  border: 5px solid #2A2F6F;
  border-radius: 10px;
  padding: 10px;
}
